{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "version": "1.0.0",
  "description": "A simple Hello World Chrome extension",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Open popup with selected text"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}